<!--index.wxml-->
<view class="container">
	<!-- <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
			<van-sidebar-item title="标签名称" />
			<van-sidebar-item title="标签名称" />
			<van-sidebar-item title="标签名称" />
		</van-sidebar> -->
	<van-tree-select items="{{ items }}" height="100%" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />
</view>